<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Blog preview card</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      body {
        background-color: hsl(47, 88%, 63%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

        /* for mobile */
        padding: 20px;
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        max-width: 375px;
        width: 100%;
        border-radius: 12px;
        box-shadow: 8px 8px black;
        overflow: hidden;
        margin: auto;
      }

      .card-image {
        width: calc(100% - 40px);
        margin: 20px;
        border-radius: 10px;
      }

      .tag {
        background-color: hsl(47, 88%, 63%);
        width: fit-content;
        padding: 5px 12px;
        border-radius: 6px;
        font-weight: 800;
        font-size: 14px;
        margin: 20px;
      }

      .publish-date {
        margin: 0 20px;
        font-size: 14px;
        color: hsl(0, 0%, 40%);
      }

      .card-title {
        margin: 20px;
        font-size: 20px;
        font-weight: 800;
        cursor: pointer;
      }
      .card-title:hover {
        color: hsl(47, 88%, 63%);
      }
      .card-description {
        margin: 0 20px 20px;
        font-size: 15px;
        color: hsl(0, 0%, 40%);
        line-height: 1.5;
      }

      .card-author {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 20px;
      }

      .author-image {
        max-width: 40px; /* Changed from width 40px for responsiveness on mobile devices */
        width: 100%;
        border-radius: 50%;
      }

      .author-name {
        font-size: 14px;
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <img
        class="card-image"
        src="./assets/images/illustration-article.svg"
        alt="Blog illustration"
      />
      <div class="tag">Learning</div>
      <p class="publish-date">Published 21 Dec 2023</p>
      <h2 class="card-title">HTML & CSS foundations</h2>
      <p class="card-description">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="card-author">
        <img
          class="author-image"
          src="./assets/images/image-avatar.webp"
          alt="Author image"
        />
        <h3 class="author-name">Greg Hooper</h3>
      </div>
    </div>
  </body>
</html>
